#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Россия без 
\strikeout on
Путина
\strikeout default
 midi
\end_layout

\begin_layout Standard
Конечный автомат, стек, python, вывод в wav(перевод в mp3 синхронно), посмотреть
 библиотеку создания звука, у C индекс 0, у всех остальных индекс относительный,
 C -- вторая сверху струна, 3 лад.
\end_layout

\begin_layout Standard
Рассмотреть возможность получения позиции в pdf.
\end_layout

\begin_layout Standard
1.
 Сделать так, чтобы скрипт на Python выводил поочерёдно номерки и сравнить
 его с pdf-ником.
\end_layout

\begin_layout Standard
19.06.2013: нужно сейчас написать автомат для чтения одной ноты без длительности
\end_layout

\begin_layout Standard
22.06.2013: остановился на чтении команды 
\backslash
key
\end_layout

\begin_layout Standard
25.06.2013: разбор доходит до конца файла
\end_layout

\begin_layout Standard
02.07.2013: mySample.ly успешно переводится в mp3.
 Нужно разобрать формат guitar pro.
 Похоже единственный путь -- это путь tuxguitar.
\end_layout

\begin_layout Standard
04.07.2013: придумал! Скорее всего путь guitar pro мне дорого обойдётся.
 Лучше всего использовать полный перевод из двух форматов: lilypond и midi
 (который будет отлично читаться из guitar pro).
 Для начала нужно перевести midi в lilypond.
\end_layout

\begin_layout Standard
На сайте для каждой песни будет дополнительно: аккорды, перевод, видео на
 youtube, информация об исполнителях, легальная музыка, ссылки.
\end_layout

\begin_layout Standard
Никакой рекламы, только пожертвования.
\end_layout

\begin_layout Standard
pdf-ник генерирую, но не использую для воспроизведения.
\end_layout

\begin_layout Standard
Оригинал отделить от сгенирированного цветом.
\end_layout

\begin_layout Standard
Пофиг, пусть пока будет одна дорожка.
\end_layout

\begin_layout Standard
11.07.2013: нужно найти что такое midi clocks, как они соотносятся с миллисекундам
и
\end_layout

\begin_layout Standard
26.07.2013: midi2ly и все вопросы решены.
\end_layout

\begin_layout Standard
Теперь можно попробовать сделать сайт чтоли.
\end_layout

\begin_layout Standard
Ещё разместить надо, что уже сделал.
 Чтоли.
\end_layout

\begin_layout Standard
Какое-нибудь название чтоли придумать, назвать в честь кого-нибудь будет
 клёво.
\end_layout

\begin_layout Standard
Талисман, наверное, кошка.
 Почему бы и нет.
\end_layout

\end_body
\end_document
